programa
{
	
	funcao inicio()
	{
	inteiro numeros[] = {39,45,54,55}

//laço para exibir todos os valores da estrutura vetor:
		para (inteiro posicao = 0; posicao <=3; posicao++){
			escreva(numeros[posicao]+"\n")
			// \n pula linha.
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */